# TestVagrantE2E

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: BrowserSetup.java  ConfigReader.java  UtilityMethods.java  globalConfig.properties
src/test/java/pages/: FetchWeatherDetailsApiPage.java  NdtvHomePage.java  WeatherDisplayPage.java
src/test/java/test/: WeatherDisplayTest.java
